{
  "manifest_version": 3,
  "name": "Auto-Clicker & Liker Pro",
  "version": "1.0",
  "description": "Auto clicker dan auto liker pintar untuk TikTok Web serta klik koordinat kustom universal untuk semua situs.",
  "permissions": [
    "storage"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {},
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
